@import "../../stylesheets/_globalcolors";

/* input area */
.section-contact {
  background: $eerie-black no-repeat right;
  clip-path: polygon(0 0, 20% 100px, 100% 0, 100% 100%, 0 100%);
  min-height: 78vh;
  width: 100%;
  padding: 5rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: -100px 0 140px;
  z-index: 1;
}
.container {
  max-width: 750px;
  margin: 5% auto 0;
  padding-left: 32px;
  padding-right: 32px;
}
h1 {
  color: #666;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}
p {
  color: #888;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 32px;
}
form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  background-color: #fff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 9px 15px rgba(0, 0, 0, 0.8);
}
.form-group {
  >label {
    display: block;
    margin-bottom: 5px;
    color: #888;
    font-size: 14px;
  }
  grid-column: 1 / -1;
}
.form-element {
  appearance: none;
  outline: none;
  border: none;
  display: block;
  width: 100%;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: #f3f3f3;
  transition: 0.4s;
  &:focus {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    background-color: #fff;
  }
}
textarea {
  resize: none;
  min-height: 100px;
}
.submit-group {
  grid-column: 1 / -1;
  text-align: right;
}
input[type="submit"] {
  appearance: none;
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #272e72ff;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
@media (min-width: 768px) {
  form {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding-left: 128px;
    padding-right: 128px;
  }
}

@media (max-width:600px) {
  #contact-page {
    display:none;
  }
}